CarrierWave.configure do |config|
  config.fog_provider = 'fog/aws'                        # required
  config.fog_credentials = {
    provider:              'AWS',                        # required
    aws_access_key_id:     ENV.fetch('AWS_ACCESS_KEY_ID'),                        # required unless using use_iam_profile
    aws_secret_access_key: ENV.fetch('AWS_SECRET_ACCESS_KEY'),                        # required unless using use_iam_profile
    use_iam_profile:       true,                         # optional, defaults to false
    region:                'us-east-2',                  # optional, defaults to 'us-east-1'
     #host:                  'AmazonS3',             # optional, defaults to nil
    # endpoint:              'https://s3.example.com:8080' # optional, defaults to nil
  }
  config.fog_directory  = 'dev-images-box'                                      # required
  config.fog_public     = true                                                 # optional, defaults to true
  config.fog_attributes = { cache_control: "public, max-age=#{30.days.to_i}" } # optional, defaults to {}
end
